{
  "name": "licket-npm-libraries",
  "version": "0.0.1-SNAPSHOT",
  "repository": "https://github.com/activey/licket.git",
  "license": "Apache-2.0",
  "dependencies": {
    "vue": "2.3.4",
    "vue-router": "2.6.0",
    "vue-resource": "1.0.3",
    "vue-cookie": "1.1.4",
    "sockjs-client": "1.1.4",
    "stompjs": "2.3.3"
  }
}
